cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: eae596a9187770f61f36ed66f8fa84cc3a22f296c0efa8ec09bcf4af29ddeea9

name:           hw-dump
version:        0.0.0.1
synopsis:       File Dump
description:    Please see README.md
category:       Data, Bit
stability:      Experimental
homepage:       http://github.com/haskell-works/hw-dump#readme
bug-reports:    https://github.com/haskell-works/hw-dump/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-dump

flag sse42
  description: Enable SSE 4.2 optimisations.
  manual: False
  default: True

library
  exposed-modules:
      HaskellWorks.Data.Dump
  other-modules:
      Paths_hw_dump
  hs-source-dirs:
      src
  build-depends:
      base >=4 && <5
    , bits-extra
    , bytestring
    , hw-bits >=0.7.0.3
    , hw-prim >=0.6.2.19
    , safe
    , vector
  if flag(sse42)
    ghc-options: -Wall -O2 -msse4.2
  else
    ghc-options: -Wall -O2
  default-language: Haskell2010

executable hw-dump
  main-is: Main.hs
  other-modules:
      App.Commands
      App.Commands.Bits
      App.Commands.Options.Type
      App.Commands.SelectedByBits
      App.Commands.Slice
      App.Commands.Words
      Paths_hw_dump
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4 && <5
    , bits-extra
    , bytestring
    , generic-lens
    , hw-bits >=0.7.0.3
    , hw-dump
    , hw-prim >=0.6.2.19
    , lens
    , optparse-applicative
    , vector
  default-language: Haskell2010

test-suite hw-dump-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HaskellWorks.Data.Dump.DumpSpec
      Paths_hw_dump
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4 && <5
    , bits-extra
    , bytestring
    , hedgehog
    , hspec
    , hw-bits >=0.7.0.3
    , hw-dump
    , hw-hspec-hedgehog
    , hw-prim >=0.6.2.19
    , vector
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hw_dump
  hs-source-dirs:
      bench
  build-depends:
      base >=4 && <5
    , bits-extra
    , bytestring
    , criterion
    , hw-bits >=0.7.0.3
    , hw-dump
    , hw-prim >=0.6.2.19
    , vector
  if flag(sse42)
    ghc-options: -Wall -O2 -msse4.2
  else
    ghc-options: -Wall -O2
  default-language: Haskell2010
